<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Coming Soon Evening</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery.countdown.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div class="wrapper">
           <div class="opacity"></div>
            <div class="gravity">
               <div class="container">
                   <div class=" row">
                       <div class="col-md-12">
                       <img class="logo" src="img/gravity.png" alt="Gravity">
                       <P>Our website is coming soon</P>
                       </div>
                   </div>
               </div>
            </div>
            <div id="countdown"></div>
    
            <div class="email">
               <div class="container">
                   <div class=" row">
                       <div class="col-md-12">
                           <p>NOTIFY ME WHEN IT’S READY</p>
                           
                           <form action="#" method="post">
                                <input type="email" placeholder="Enter Your Email Adress">
                                <input type="submit" value="Send">
                            </form>
                       </div>
                   </div>
               </div>
            </div>
    
            <div class="social-icon">
                <div class="container">
                    <div class=" row">
                       <div class="col-md-12">
                            <div class="icon">
                               <a href="#"><i class="fa fa-facebook"></i></a>
                               <a href="#"><i class="fa fa-twitter"></i></a>
                               <a href="#"><i class="fa fa-linkedin"></i></a>
                               <a href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
    
                       </div>
                    </div>
                </div>
            </div>
        </div>
    	
		<script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/active.js"></script>
    
    
    </body>


</html>